[33mcommit f787227d6dc4ffe60fc0cdfba6ce51b7b83d5231[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: FujiiKazuma <fujii.kazuma@human.ait.kyushu-u.ac.jp>
Date:   Fri Jan 8 14:59:36 2021 +0900

    add new file

[33mcommit fadee9d12d8e00fa5e8f109a93e3b731c0101d9b[m
Author: FujiiKazuma <fujii.kazuma@human.ait.kyushu-u.ac.jp>
Date:   Fri Jan 8 14:27:10 2021 +0900

    add new file

[33mcommit 4dbbfcfd0521e443bf87e72bc647d1f6c5561641[m
Author: FujiiKazuma <fujii.kazuma@human.ait.kyushu-u.ac.jp>
Date:   Fri Jan 8 13:58:16 2021 +0900

    add new file

[33mcommit 3760bdbde6a625672432556530713a31eca12737[m
Author: FujiiKazuma <fujii.kazuma@human.ait.kyushu-u.ac.jp>
Date:   Fri Jan 8 13:48:07 2021 +0900

    add new file

[33mcommit bff2600a5fdc0c65689a77a07b5230edc4ebef9b[m
Author: FujiiKazuma <fujii.kazuma@human.ait.kyushu-u.ac.jp>
Date:   Fri Jan 8 13:44:47 2021 +0900

    add new file
